MONGO_URL = mongodb+srv://aniketchandivkar11:aniket701661@projectapi2.vwoy5ar.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority
PORT= 2024

JWT_KEY = anything

STRIPE_KEY = sk_test_51NLVAYSDsbh8kmIVIP36KxldnqmxiRaQicbalEZOqUykzxCRstpA8dOJImVmLK4Fs9hoGcQCbvLooyEDjgEXFD5900VEyan7kc

CLOUDINARY_CLOUD_NAME =dscymtcq3
CLOUDINARY_API_KEY = 535743416222166
CLOUDINARY_API_SECRET_KEY=-wg4xjkaZ_mbm6ckNOq7_WfuL1M